; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[settings]
build_flags = -D DEBUG

[env]
platform = atmelavr
board = uno
framework = arduino

[env:accelerometer]
build_flags = -D ACELLEROMETER
lib_deps = 
	ricki-z/MMA7455 sensor Library@^0.0.2
	adafruit/Adafruit ADXL343@^1.6.4
	adafruit/Adafruit ADXL345@^1.3.4
	arduino-libraries/Servo@^1.2.1

[env:main]
build_flags = -D MAIN
lib_deps = arduino-libraries/Servo@^1.2.1

[env:test_main]
build_flags = -D TEST
lib_deps = arduino-libraries/Servo@^1.2.1
